--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.1.6) ~  Much Love, Ferib 

]]--

do local v0=0;local v1;local v2;local v3;local v4;local v5;local v6;local v7;local v8;local v9;local v10;local v11;local v12;local v13;local v14;local v15;while true do if (v0==1) then v4=string.sub;v5=string.gsub;v6=string.rep;v0=2;end if (v0==2) then v7=table.concat;v8=table.insert;v9=getfenv or function()return _ENV;end;v0=3;end if (3==v0) then v10=setmetatable;v11=pcall;v12=select;v0=4;end if (v0==5) then function v15(v16,v17)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==3) then function v25()local v39=v24();local v40=v24();return (( -(1 + 1 + 0) * v21(v40,30 + 2)) + (842 -(322 + 519)) + 0) * ((735 -(449 + 284))^(v21(v40,14 + (18 -11),1859 -(443 + 1385)) -(531 + 492))) * ((((v21(v40,1488 -(526 + 961),35 -15) * ((2 + 0)^(1 + 31))) + v39)/((514 -(192 + 320))^((10 + 54) -12))) + (3 -2) + 0);end v26=nil;function v26(v31)local v41;if  not v31 then v31=v24();if (v31==(0 -0)) then return "";end end v41=v4(v16,v19,(v19 + v31) -(1 + 0));v19=v19 + v31;local v42={};for v64=1 + 0, #v41 do v42[v64]=v3(v2(v4(v41,v64,v64)));end return v7(v42);end v27=v24;v18=4;end if (v18==4) then v28=nil;function v28(...)return {...},v12("#",...);end v29=nil;function v29()local v43=0;local v44;local v45;local v46;local v47;local v48;local v49;local v50;local v51;while true do if (0~=v43) then else v44=0 -0;v45=nil;v43=1;end if (v43==(1 -0)) then v46=nil;v47=nil;v43=2;end if (v43==(2 + 2)) then while true do if ((1099 -(191 + 906))~=v44) then else local v78=0;while true do if (v78~=0) then else local v101=0;while true do if (0==v101) then v49=nil;v50=nil;v101=1489 -(112 + 1376);end if (v101~=1) then else v78=833 -(524 + 308);break;end end end if (1~=v78) then else v44=3 + 0;break;end end end if (v44==(1 + 0)) then local v79=0 + 0;while true do if (v79~=0) then else v47=nil;v48=nil;v79=1917 -(1135 + 781);end if (v79~=(2 -1)) then else v44=796 -(65 + 729);break;end end end if (v44~=0) then else v45=0;v46=nil;v44=1 + 0;end if (v44~=3) then else v51=nil;while true do local v80=0;local v81;while true do if (v80==0) then v81=0 + 0;while true do if (v81~=(1 -0)) then else if ((605 -(258 + 346))~=v45) then else local v105=0;local v106;while true do if (v105==0) then v106=0;while true do if (v106~=(1324 -(317 + 1006))) then else v51={};v45=2 -0;break;end if (v106==(0 + 0)) then local v118=0 -0;while true do if (v118==0) then local v135=0 + 0;while true do if (0==v135) then v49={v46,v47,nil,v48};v50=v24();v135=1;end if (v135==1) then v118=1;break;end end end if ((3 -2)~=v118) then else v106=514 -(288 + 225);break;end end end end break;end end end if ((477 -(357 + 120))==v45) then local v107=0;while true do if (0~=v107) then else local v110=109 -(102 + 7);local v111;while true do if (v110==(1975 -(741 + 1234))) then v111=0;while true do if (v111==0) then local v136=0;while true do if (v136~=0) then else v46={};v47={};v136=1;end if (v136==(1 + 0)) then v111=3 -2;break;end end end if (v111==1) then v107=1;break;end end break;end end end if (v107~=(160 -(6 + 153))) then else v48={};v45=1;break;end end end break;end if (v81~=(1851 -(943 + 908))) then else local v104=0;while true do if ((3 -2)==v104) then v81=1 + 0;break;end if (v104~=(357 -(185 + 172))) then else if (2==v45) then local v112=0 + 0;local v113;local v114;while true do if (v112~=1) then else while true do if (v113==(0 -0)) then v114=0;while true do if (v114~=1) then else for v141=26 -(5 + 20),v24() do local v142=0 + 0;local v143;local v144;while true do if (v142==(1 -0)) then while true do if (v143==(0 + 0)) then v144=v22();if (v21(v144,1,1999 -(1140 + 858))~=(0 -0)) then else local v165=0 + 0;local v166;local v167;local v168;local v169;local v170;while true do if ((1 + 1)~=v165) then else v170=nil;while true do if (v166==1) then local v178=0;local v179;while true do if (v178~=(1374 -(48 + 1326))) then else v179=0;while true do if (v179==1) then v166=1353 -(132 + 1219);break;end if (v179==(0 -0)) then local v191=0;while true do if (v191~=1) then else v179=1;break;end if (v191~=(0 + 0)) then else v169=nil;v170=nil;v191=2 -1;end end end end break;end end end if ((1261 -(1223 + 36))~=v166) then else while true do if (v167==(2 + 0)) then local v183=0 -0;local v184;while true do if ((0 -0)==v183) then v184=0;while true do if (v184~=1) then else v167=3;break;end if ((0 -0)==v184) then local v193=0 + 0;while true do if (v193==0) then if (v21(v169,1,1)~=(2 -1)) then else v170[2]=v51[v170[2 + 0]];end if (v21(v169,2,7 -5)==1) then v170[6 -3]=v51[v170[3]];end v193=2 -1;end if (v193~=(2 -1)) then else v184=1 + 0;break;end end end end break;end end end if (v167==1) then local v185=1879 -(1283 + 596);local v186;while true do if (v185~=0) then else v186=0 + 0;while true do if (v186==1) then v167=4 -2;break;end if (v186~=0) then else local v194=0;local v195;while true do if (v194~=0) then else v195=0;while true do if ((1 + 0)==v195) then v186=1;break;end if (v195==0) then local v199=0;while true do if (v199~=1) then else v195=1 + 0;break;end if (v199~=(172 -(126 + 46))) then else v170={v23(),v23(),nil,nil};if (v168==(831 -(805 + 26))) then local v200=0 + 0;local v201;while true do if (v200==(984 -(924 + 60))) then v201=0;while true do if (0~=v201) then else v170[596 -(322 + 271)]=v23();v170[1994 -(569 + 1421)]=v23();break;end end break;end end elseif (v168==(1 + 0)) then v170[119 -(77 + 39)]=v24();elseif (v168==(2 -0)) then v170[1728 -(260 + 1465)]=v24() -((1820 -(1576 + 242))^16);elseif (v168==3) then local v206=0;local v207;local v208;while true do if (v206==1) then while true do if (v207~=0) then else v208=0 + 0;while true do if (v208==(0 + 0)) then v170[844 -(722 + 119)]=v24() -((1037 -(496 + 539))^(1352 -(328 + 1008)));v170[4]=v23();break;end end break;end end break;end if (v206==(793 -(359 + 434))) then local v209=0;while true do if (v209==1) then v206=1;break;end if (v209~=0) then else v207=0 -0;v208=nil;v209=150 -(47 + 102);end end end end end v199=1415 -(754 + 660);end end end end break;end end end end break;end end end if (v167~=0) then else local v187=0;local v188;while true do if ((0 + 0)==v187) then v188=0;while true do if (v188==(1579 -(1177 + 402))) then local v196=0;while true do if (v196==(0 -0)) then v168=v21(v144,2,3);v169=v21(v144,9 -5,1 + 5);v196=764 -(95 + 668);end if (v196==1) then v188=3 -2;break;end end end if (v188~=1) then else v167=1;break;end end break;end end end if (v167~=3) then else if (v21(v169,3,3 -0)~=(1 -0)) then else v170[1709 -(1316 + 389)]=v51[v170[4]];end v46[v141]=v170;break;end end break;end if ((0 -0)==v166) then local v180=0;while true do if (v180==(2 -1)) then v166=1;break;end if (v180~=(0 + 0)) then else v167=0 -0;v168=nil;v180=1;end end end end break;end if (v165==1) then v168=nil;v169=nil;v165=491 -(248 + 241);end if (v165==0) then v166=0;v167=nil;v165=1 + 0;end end end break;end end break;end if (v142~=0) then else v143=0 + 0;v144=nil;v142=1;end end end v45=576 -(494 + 79);break;end if (v114==0) then local v139=0 -0;while true do if (v139~=(1898 -(1077 + 821))) then else for v152=1,v50 do local v153=467 -(300 + 167);local v154;local v155;local v156;while true do if (v153~=(4 -3)) then else v156=nil;while true do if (v154==1) then if (v155==(637 -(232 + 404))) then v156=v22()~=(1719 -(1625 + 94));elseif (v155==2) then v156=v25();elseif (v155==3) then v156=v26();end v51[v152]=v156;break;end if (v154~=0) then else local v172=0 -0;local v173;while true do if (v172~=(1140 -(669 + 471))) then else v173=0;while true do if (v173~=(1 + 0)) then else v154=1;break;end if ((657 -(581 + 76))~=v173) then else local v181=0;local v182;while true do if (v181~=(1772 -(1262 + 510))) then else v182=0 -0;while true do if (v182~=0) then else local v192=0;while true do if (v192~=1) then else v182=1;break;end if (v192~=(0 -0)) then else v155=v22();v156=nil;v192=1;end end end if (v182~=(1 + 0)) then else v173=1 + 0;break;end end break;end end end end break;end end end end break;end if (v153==0) then local v163=0;while true do if (0~=v163) then else v154=0 + 0;v155=nil;v163=1;end if (v163~=(4 -3)) then else v153=1 + 0;break;end end end end end v49[421 -(231 + 187)]=v22();v139=1 -0;end if (v139==(1361 -(1094 + 266))) then v114=1;break;end end end end break;end end break;end if (v112==(0 + 0)) then v113=0 -0;v114=nil;v112=1 + 0;end end end if (v45==(3 + 0)) then local v115=0;local v116;local v117;while true do if (v115==(1 + 0)) then while true do if (v116==(290 -(12 + 278))) then v117=0;while true do local v137=1518 -(53 + 1465);while true do if (v137~=0) then else if (v117~=(2 -1)) then else return v49;end if ((0 -0)~=v117) then else local v147=0 -0;local v148;while true do if (v147==(1112 -(653 + 459))) then v148=0 -0;while true do if (v148==(0 -0)) then for v174=1038 -(955 + 82),v24() do v47[v174-1]=v29();end for v176=1,v24() do v48[v176]=v24();end v148=646 -(611 + 34);end if (v148==1) then v117=1;break;end end break;end end end break;end end end break;end end break;end if (v115~=(224 -(135 + 89))) then else v116=0;v117=nil;v115=1 + 0;end end end v104=3 -2;end end end end break;end end end break;end end break;end if (v43~=2) then else v48=nil;v49=nil;v43=3;end if ((492 -(465 + 24))~=v43) then else v50=nil;v51=nil;v43=4;end end end v18=5;end if (v18==2) then function v23()local v52,v53=v2(v16,v19,v19 + (7 -5));v19=v19 + 2 + 0;return (v53 * 256) + v52;end v24=nil;function v24()local v54=0 + 0;local v55;local v56;local v57;local v58;while true do if (v54==(0 -0)) then v55,v56,v57,v58=v2(v16,v19,v19 + (6 -3));v19=v19 + ((3200 -1704) -(1032 + 460));v54=1;end if (v54==1) then return (v58 * (6023705 + 10753511)) + (v57 * 65536) + (v56 * (1960 -(1183 + 521))) + v55;end end end v25=nil;v18=3;end if (v18==5) then v30=nil;function v30(v32,v33,v34)local v59=v32[1];local v60=v32[2];local v61=v32[3];return function(...)local v66=0;local v67;local v68;local v69;local v70;local v71;while true do if (v66==3) then A,B=v28(v11(v71));if  not A[1] then local v82=0;local v83;while true do if (0==v82) then v83=v32[4][v67] or "?";error("Script error at ["   .. v83   .. "]:"   .. A[2]);break;end end else return v13(A,2,B);end break;end if (v66==0) then v67=1;v68= -1;v66=1;end if (v66==1) then v69={...};v70=v12("#",...) -1;v66=2;end if (v66==2) then v71=nil;function v71()local v84=v59;local v85=Const;local v86=v60;local v87=v61;local v88=v28;local v89={};local v90={};local v91={};for v97=0 -(0 -0),v70 do if ((4819>=(833 -(29 + 263))) and (v97>=v87)) then v89[v97-v87]=v69[v97 + (206 -((1766 -(362 + 1223)) + 24))];else v91[v97]=v69[v97 + 1 + 0];end end local v92=(v70-v87) + (19 -(14 + 2 + 2));local v93;local v94;while true do local v98=1582 -(257 + 1325);local v99;local v100;while true do if ((v98==(1 -(0 -0))) or ((8574 -5567)==4892)) then while true do if ((v99==(689 -(114 + 575))) or ((1456 -(188 + 622))>=(4061 -(1773 + 106)))) then v100=0 + 0;while true do if ((v100==(1239 -(502 + 736))) or ((295 + 585)<(193 -108))) then if ((4556>=(101 + 4411)) and (v94<=2)) then if ((v94<=0) or ((2822 + 538)<=(3496 -((413 -199) + 896)))) then local v119=0 + (0 -0);local v120;local v121;local v122;local v123;local v124;local v125;while true do if (((19223 -(37578 -22635))<(1027 + 3379)) and (v119==(3 + 0))) then while true do if (((7997 -5159)<3007) and (v120==((1958 -(1238 + 711)) -7))) then v125=nil;while true do if ((v121==1) or ((2415 -(139 + 180))<(72 + 717))) then local v149=0 + 0;while true do if (((3001 -(620 + 703))==(3588 -(203 + 1707))) and ((220 -(99 + 120))==v149)) then v121=2;break;end if ((v149==0) or ((4086 -(45 + 109))==((5497 -1783) -2260))) then local v162=0;while true do if ((v162==(876 -(587 + 288))) or ((795 -189)>((275 -124) + 3398))) then v149=1;break;end if ((893==(2055 -(904 + 258))) and (v162==(820 -(339 + 481)))) then v68=(v124 + v122) -(4 -3);v125=0 + 0;v162=(689 + 468) -(843 + 223 + 90);end end end end end if (((327 + 918)>=(1103 -((553 -287) + 656))) and (v121==((335 + 647) -(529 + 196 + 255)))) then for v157=v122,v68 do local v158=247 -(231 + 16);while true do if (((5444 -1771)>=3356) and (0==v158)) then v125=v125 + 1;v91[v157]=v123[v125];break;end end end break;end if (((440 + 285)<(2452 -((1009 -523) + 329))) and (v121==0)) then local v150=125 -(77 + 48);local v151;while true do if ((v150==(0 -0)) or ((11285 -7393)>(3683 + 222))) then v151=288 -(269 + 19);while true do if (((3116 + 1859)>(8057 -5347)) and (v151==0)) then v122=v93[1890 -(1135 + 753)];v123,v124=v88(v91[v122](v13(v91,v122 + (1 -0) + 0,v93[7 -(4 + 0)])));v151=2 -1;end if ((v151==1) or ((291 -175)>=(1834 -1134))) then v121=1 + 0 + 0;break;end end break;end end end end break;end if ((v120==(1483 -(7 + 1201 + 274))) or (((762 -(693 + 49)) + 606)>(16109 -11964))) then v123=nil;v124=nil;v120=1810 -(455 + 1353);end if (((4414 -(134 + 180))>=(3309 -(207 + 61))) and ((612 -(479 + 133))==v120)) then local v140=21 -(19 + 2);while true do if (((3283 -(54 + 226 + 73))>(3113 -(902 + 678))) and (v140==(782 -(220 + 562)))) then v121=0 + 0;v122=nil;v140=1 + 0;end if (((42 + 2315)>(1398 + (213 -88))) and (v140==1)) then v120=80 -(66 + 13);break;end end end end break;end if (((4481 -((1411 -(326 + 1055)) + 464))<=(8169 -(4104 -(125 + 193)))) and (v119==((2 -1) + 1))) then v124=nil;v125=nil;v119=4 -1;end if (((416 + 1131)<(4359 -2386)) and (v119==(1907 -(72 + 1834)))) then v122=nil;v123=nil;v119=366 -(279 + 85);end if ((v119==0) or ((3730 -(1230 + 83))==(872 + 3642))) then v120=1939 -(923 + 1016);v121=nil;v119=2 -1;end end elseif ((v94==(1666 -(593 + 1072))) or ((1282 -(82 + 350))>=((3877 -2769) + 1307))) then v91[v93[962 -(124 + 836)]]=v34[v93[1 + 2]];else local v127=958 -((630 -(6 + 6)) + 340);local v128;local v129;local v130;local v131;while true do if ((v127==(4 -3)) or ((1743 -(901 + 720))>4715)) then v130=nil;v131=nil;v127=2 + (1149 -(56 + 1093));end if (((0 + 0 + 0)==v127) or ((1709 -750)>(2979 -(113 + 890)))) then v128=1278 -(1044 + 234);v129=nil;v127=4 -3;end if ((v127==(2 + 0)) or ((4621 -(137 + 424 + 242))>4519)) then while true do if ((v128==(1 -0)) or ((643 -389)==(1964 + 2922))) then v131=nil;while true do if ((v129==(581 -(52 + 528))) or (4444==(3476 + 1271))) then v91[v130 + 1]=v131;v91[v130]=v131[v93[15 -(14 -3)]];break;end if (((1391 + (4000 -(556 + 21)))>=1845) and (v129==0)) then local v161=0;while true do if ((v161==1) or (((1900 -1324) + 4238)<(1871 -(1197 + 90)))) then v129=1873 -(925 + 947);break;end if (((4963 -((1496 -(27 + 204)) + 421))>((4483 -(741 + 87)) -(525 + 341))) and (v161==(0 -0))) then v130=v93[2];v131=v91[v93[3]];v161=2 -1;end end end end break;end if (((358 + 3340)==(5598 -(1317 + 583))) and (v128==((56 + 0) -(16 + 40)))) then local v145=0;while true do if ((((19274 -(327 + 226)) -14656)<=4306) and (v145==((0 + 0) -(951 -(330 + 621))))) then v129=526 -(329 + 197);v130=nil;v145=36 -(27 + 8);end if ((v145==(1 + 0)) or (3408<=(1318 -(741 + 47)))) then v128=1;break;end end end end break;end end end elseif (((3247 + 605)>((1433 -(563 + 106)) + 281)) and (v94<=(10 -6))) then if (((3087 -(222 + 577))==(7072 -(1608 + 3176))) and (v94==(11 -8))) then do return;end else v91[v93[1 + 1]]=v93[47 -(8 + 36)];end elseif ((v94>(3 + 2)) or ((6945 -5174)<521)) then v91[v93[2]]();else local v133=0 + 0;local v134;while true do if ((v133==(0 -0)) or ((1495 -((30 -20) + 364))>=(723 + 3027))) then v134=v93[(792 + 470) -(606 + 654)];v91[v134]=v91[v134](v13(v91,v134 + 1 + 0 + 0 + 0,v68));break;end end end v67=v67 + (1 -0);break;end if (((6029 -2952)>((2012 -(1500 + 109)) -233)) and (v100==0)) then local v108=0 + 0;local v109;while true do if ((v108==0) or (3743<=(214 + 1987))) then v109=1770 -(339 + 1431);while true do if (((792 + 237)<(3324 -(1181 + 732))) and (v109==1)) then v100=1143 -(673 + (2276 -(192 + 1615)));break;end if (((205 + 1 + 29 + 129)<(60 + 2262)) and (v109==0)) then v93=v84[v67];v94=v93[1];v109=2 -(1 + 0);end end break;end end end end break;end end break;end if (((14274 -11343)<(1400 + 2976)) and (v98==(0 + 0))) then v99=1374 -(1017 + 199 + 158);v100=nil;v98=1241 -(881 + 359);end end end end v66=3;end end end;end return v30(v29(),{},v17)();end if (v18==0) then v19=1;v20=nil;v16=v5(v4(v16,5),"..",function(v35)if (v2(v35,2)==79) then local v72=0;while true do if (0==v72) then v20=v1(v4(v35,1,1));return "";end end else local v73=0;local v74;while true do if (v73==0) then v74=v3(v1(v35,16));if v20 then local v95=0;local v96;while true do if (v95==0) then v96=v6(v74,v20);v20=nil;v95=1;end if (v95==1) then return v96;end end else return v74;end break;end end end end);v21=nil;v18=1;end if (v18==1) then function v21(v36,v37,v38)if v38 then local v75=0 -0;local v76;while true do if (v75==(1791 -(1275 + 516))) then v76=(v36/(2^(v37-(2 -(3 -2)))))%((6 -4)^(((v38-(781 -(779 + 1))) -(v37-(4 -3))) + 1));return v76-(v76%(1 -(0 + 0)));end end else local v77=(619 -(462 + 155))^(v37-1);return (((v36%(v77 + v77))>=v77) and (1 + 0)) or (87 -(31 + 56));end end v22=nil;function v22()local v62=0 + 0;local v63;while true do if (v62==(1 + (1738 -(896 + 842)))) then return v63;end if (v62==(0 + 0)) then v63=v2(v16,v19,v19);v19=v19 + (1 -0);v62=1 -0;end end end v23=nil;v18=2;end end end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403443O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F7865737072756E73796F752F73696C656E742F6D61696E2F7072697673696C656E7400083O0012013O00013O001201000100023O002002000100010003001204000300046O000100034O00055O00022O00063O000100012O00033O00017O00083O00023O00023O00023O00023O00023O00023O00023O00033O00",v9());break;end if (0==v0) then v1=tonumber;v2=string.byte;v3=string.char;v0=1;end if (v0==4) then v13=unpack or table.unpack;v14=tonumber;v15=nil;v0=5;end end end
