--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.1.6) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=getfenv or function()return _ENV;end;local v9=setmetatable;local v10=pcall;local v11=select;local v12=unpack or table.unpack;local v13=tonumber;local function v14(v15,v16)local v17=1;local v18;v15=v4(v3(v15,5),"..",function(v29)if (v1(v29,2)==79) then v18=v0(v3(v29,1,1));return "";else local v63=0;local v64;while true do if (v63==0) then v64=v2(v0(v29,16));if v18 then local v76=0;local v77;while true do if (v76==0) then v77=v5(v64,v18);v18=nil;v76=1;end if (1==v76) then return v77;end end else return v64;end break;end end end end);local function v19(v30,v31,v32)if v32 then local v65=0 -0;local v66;while true do if (v65==(0 -0)) then v66=(v30/((7 -5)^(v31-((2 -1) + 0))))%((1238 -(945 + 291))^(((v32-(3 -2)) -(v31-(1127 -(94 + 1032)))) + (1538 -(753 + (2768 -1984)))));return v66-(v66%(1075 -(768 + 306)));end end else local v67=(379 -((455 -(104 + 168)) + 194))^(v31-(1623 -(1195 + 427)));return (((v30%(v67 + v67))>=v67) and (1202 -(565 + 636))) or (0 -0);end end local function v20()local v37=v1(v15,v17,v17);v17=v17 + 1;return v37;end local function v21()local v38=0 -0;local v39;local v40;while true do if (v38==(348 -(256 + (239 -147)))) then v39,v40=v1(v15,v17,v17 + (1699 -((701 -(70 + 87)) + 1153)));v17=v17 + (7 -5);v38=1122 -(39 + 1082);end if (v38==(1 + 0)) then return (v40 * (906 -650)) + v39;end end end local function v22()local v41,v42,v43,v44=v1(v15,v17,v17 + 1 + 2);v17=v17 + 4;return (v44 * (4757091 + 12020125)) + (v43 * 65536) + (v42 * (144 + 112)) + v41;end local function v23()local v45=0;local v46;local v47;while true do if (v45==((1880 -(555 + 1325)) -0)) then v46=v22();v47=v22();v45=1 + 0;end if (v45==(1 + 0)) then return (( -(1 + 1) * v19(v47,13 + 19)) + (1811 -(291 + 140 + 1379))) * ((2 + 0)^(v19(v47,35 -(957 -(183 + 760)),793 -(30 + 732)) -(382 + (1013 -(259 + 113))))) * ((((v19(v47,1399 -((864 -310) + 844),(155 -94) -41) * ((5 -3)^((696 -(540 + 94)) -30))) + v46)/((2 + 0)^(1851 -(1361 + 438)))) + 1);end end end local function v24(v33)local v48=0;local v49;local v50;while true do if (v48==(2 + 1 + 0)) then return v6(v50);end if ((1860 -(657 + 1203))==v48) then v49=nil;if  not v33 then v33=v22();if (v33==(0 -0)) then return "";end end v48=1035 -(369 + 665);end if (v48==(1 + 1)) then v50={};for v68=1 -0, #v49 do v50[v68]=v2(v1(v3(v49,v68,v68)));end v48=58 -(31 + 24);end if (v48==1) then v49=v3(v15,v17,(v17 + v33) -((2 + 0) -1));v17=v17 + v33;v48=2;end end end local v25=v22;local function v26(...)return {...},v11("#",...);end local function v27()local v51=0 + 0;local v52;local v53;local v54;local v55;local v56;local v57;local v58;while true do if ((1 + 1)~=v51) then else v56=nil;v57=nil;v51=3 + 0;end if (v51~=(1341 -(1085 + 255))) then else v54=nil;v55=nil;v51=3 -1;end if (v51==(1442 -(571 + 871))) then v52=0 -0;v53=nil;v51=1;end if (v51==(4 -1)) then v58=nil;while true do if (v52==(0 -0)) then v53={};v54={};v55={};v52=2 -1;end if (v52==(4 -2)) then local v75=0 -0;while true do if (v75==(0 + 0)) then local v96=0;while true do if (v96~=1) then else v75=1;break;end if (v96==0) then for v104=3 -2,v57 do local v105=0 + 0;local v106;local v107;local v108;local v109;while true do if (v105~=(700 -(687 + 11))) then else while true do if (v106~=1) then else v109=nil;while true do if ((1918 -(328 + 1590))~=v107) then else local v135=0;local v136;while true do if (0==v135) then v136=0;while true do if (v136==0) then local v149=0;while true do if (v149~=1) then else v136=2 -1;break;end if (0==v149) then v108=v20();v109=nil;v149=1 + 0;end end end if (v136==(1 + 0)) then v107=339 -(135 + 203);break;end end break;end end end if ((798 -(510 + 287))~=v107) then else if (v108==(710 -(707 + 2))) then v109=v20()~=(0 + 0);elseif (v108==2) then v109=v23();elseif (v108~=(3 -0)) then else v109=v24();end v58[v104]=v109;break;end end break;end if (v106==(0 -0)) then local v130=1728 -(1225 + 503);while true do if (v130==(1 + 0)) then v106=1388 -(1354 + 33);break;end if (v130~=(0 + 0)) then else v107=0 -0;v108=nil;v130=141 -(115 + 25);end end end end break;end if (v105==1) then local v114=0 + 0;while true do if (1==v114) then v105=1584 -(661 + 921);break;end if (v114==0) then v108=nil;v109=nil;v114=1 -0;end end end if (v105~=(77 -(16 + 61))) then else v106=0 + 0;v107=nil;v105=181 -(163 + 17);end end end v56[4 -1]=v20();v96=1;end end end if (v75==(1 + 0)) then for v97=1 + 0,v22() do local v98=0;local v99;local v100;while true do if (v98==0) then v99=0;v100=nil;v98=1;end if (1==v98) then while true do if (v99==0) then v100=v20();if (v19(v100,1,1)~=(673 -(4 + 669))) then else local v125=0 -0;local v126;local v127;local v128;local v129;while true do if (v125~=(0 + 0)) then else v126=0;v127=nil;v125=1663 -(556 + 1106);end if (v125~=1) then else v128=nil;v129=nil;v125=2;end if (v125==(1 + 1)) then while true do if (v126==2) then local v138=762 -(318 + 444);while true do if (v138==0) then local v148=0 + 0;while true do if (v148==(1755 -(1735 + 20))) then if (v19(v128,1,1)~=1) then else v129[1 + 1]=v58[v129[4 -2]];end if (v19(v128,2 + 0,1 + 1)==1) then v129[16 -(10 + 3)]=v58[v129[3]];end v148=1 -0;end if (1==v148) then v138=1893 -(183 + 1709);break;end end end if (v138==(1193 -(1128 + 64))) then v126=1687 -(261 + 1423);break;end end end if (v126~=(441 -(277 + 161))) then else if (v19(v128,1 + 2,1 + 2)==(1671 -(962 + 708))) then v129[10 -6]=v58[v129[1 + 3]];end v53[v97]=v129;break;end if (v126==1) then local v140=0;while true do if (v140~=1) then else v126=2;break;end if (v140==0) then v129={v21(),v21(),nil,nil};if (v127==(1354 -(980 + 374))) then local v150=0;local v151;local v152;while true do if (v150==(3 -2)) then while true do if (v151~=0) then else v152=0 + 0;while true do if (v152~=(1229 -(978 + 251))) then else v129[11 -8]=v21();v129[2 + 2]=v21();break;end end break;end end break;end if (v150==(0 -0)) then v151=368 -(337 + 31);v152=nil;v150=1502 -(40 + 1461);end end elseif (v127==1) then v129[3]=v22();elseif (v127==2) then v129[3]=v22() -((6 -4)^16);elseif (v127==(7 -4)) then local v159=0;local v160;local v161;while true do if ((0 -0)==v159) then v160=0;v161=nil;v159=1;end if (v159==1) then while true do if (v160==(0 -0)) then v161=0;while true do if ((0 -0)~=v161) then else v129[10 -7]=v22() -((2 -0)^(1177 -(644 + 517)));v129[4]=v21();break;end end break;end end break;end end end v140=1 -0;end end end if (v126~=(652 -(445 + 207))) then else local v141=0;local v142;local v143;while true do if (0~=v141) then else v142=0 -0;v143=nil;v141=1;end if ((1 + 0)==v141) then while true do if ((0 -0)==v142) then v143=1195 -(596 + 599);while true do if (0==v143) then local v158=0 + 0;while true do if (v158==1) then v143=3 -2;break;end if ((0 -0)==v158) then v127=v19(v100,7 -5,3 + 0);v128=v19(v100,4,6 + 0);v158=165 -(25 + 139);end end end if (v143~=1) then else v126=1 + 0;break;end end break;end end break;end end end end break;end end end break;end end break;end end end v52=3;break;end end end if (v52~=(4 -3)) then else v56={v53,v54,nil,v55};v57=v22();v58={};v52=2;end if ((1 + 2)==v52) then for v78=1,v22() do v54[v78-1]=v27();end for v80=2 -1,v22() do v55[v80]=v22();end return v56;end end break;end end end local function v28(v34,v35,v36)local v59=0;local v60;local v61;local v62;while true do if (1==v59) then v62=v34[3];return function(...)local v70=1;local v71= -1;local v72={...};local v73=v11("#",...) -1;local function v74()local v82=v60;local v83=Const;local v84=v61;local v85=v62;local v86=v26;local v87={};local v88={};local v89={};for v94=(184 -(93 + 91)) + 0,v73 do if ((52<(1022 + 3722)) and (v94>=v85)) then v87[v94-v85]=v72[v94 + 1 + 0];else v89[v94]=v72[v94 + 1 + 0];end end local v90=(v73-v85) + 1;local v91;local v92;while true do local v95=0;while true do if (((222 + 4421)>=(1016 + 909)) and (v95==(1135 -(396 + 739)))) then v91=v82[v70];v92=v91[1637 -(388 + 1248)];v95=1 + 0;end if (((1481 + 3057)<(5931 -(294 + 702))) and (v95==(488 -(472 + 15)))) then if ((v92<=(8 -(12 -6))) or ((508 + 794)<(716 + 406 + 96))) then if ((v92<=(0 + 0)) or (((10646 -(664 + 75)) -(10035 -3726))==(1952 + (152 -116)))) then local v110=0 + 0;local v111;local v112;local v113;while true do if ((v110==(0 + 0)) or ((2103 + 2346)<=(995 -774))) then v111=0 + 0 + 0;v112=nil;v110=1 + 0 + 0 + 0;end if (((378 + 256)<(240 + 2055)) and (v110==(1615 -(914 + 700)))) then v113=nil;while true do if ((v111==((3130 -(658 + 989)) -(1163 + 320))) or ((9193 -5065)<=(13315 -9418))) then local v132=1844 -(597 + 1247);while true do if (((8214 -6533)>((1557 -(538 + 842)) + 1221)) and (v132==(831 -((1923 -1096) + 3)))) then v111=639 -(251 + 387);break;end if (((4052 -(638 + 136))>=(478 + 264)) and ((1786 -(818 + 968))==v132)) then v112=v91[2 + 0];v113=v89[v91[3]];v132=1076 -(488 + 587);end end end if (((333 + 80 + 166)>=(65 + 13)) and (v111==(1400 -(474 + 22 + 903)))) then v89[v112 + 1]=v113;v89[v112]=v113[v91[497 -(172 + (1175 -854))]];break;end end break;end end elseif ((v92==(211 -(85 + 125))) or ((1115 + 1755)==(18032 -14278))) then v89[v91[5 -3]]=v91[8 -5];else local v116=0 + 0;local v117;while true do if (((700 + 741 + 97)<((4394 -(97 + 157)) -(1139 + 219))) and (v116==(0 + 0))) then v117=v91[1 + 1];v89[v117]=v89[v117](v12(v89,v117 + 1,v71));break;end end end elseif ((v92<=(2 + 2)) or ((1040 + 902)<=((38 + 69) -38))) then if ((v92>(1101 -(633 + (1369 -904)))) or (((1037 + 2288) -(1466 + 303))==(575 + 2182))) then v89[v91[5 -3]]=v36[v91[1 + (3 -1)]];else v89[v91[1 + 1 + 0]]();end elseif (((389 + 3759)>(6934 -2934)) and (v92>(1444 -(194 + 538 + 707)))) then do return;end else local v119=(2445 -1396) -(631 + (895 -477));local v120;local v121;local v122;local v123;local v124;while true do if ((v119==(1890 -(1160 + (1378 -(250 + 398))))) or ((2947 -(322 + 1083))<=(122 + (2290 -(411 + 768))))) then v120=(2625 -1525) -((2943 -1948) + 105);v121=nil;v119=1;end if ((v119==(93 -(9 + 82))) or ((736 -(11 + 224 + 452))>(5857 -((227 -116) + 982)))) then v124=nil;while true do if ((v120==(0 + 0)) or ((4968 -1115)==((41558 -32461) -5013))) then v121=v91[2 -0];v122,v123=v86(v89[v121](v12(v89,v121 + (4 -(3 + 0)),v91[1132 -(148 + 981)])));v120=(820 + 134) -(386 + (2270 -(614 + 1089)));end if (((5960 -(666 + 662))==(5049 -(397 + 20))) and (v120==(478 -(174 + 303)))) then v71=(v123 + v121) -((10 + 7) -(15 + (3 -2)));v124=0 -0;v120=(1 -0) + 1 + 0;end if (((7244 -4777)<=(3170 + 364)) and (v120==(2 + 0))) then for v144=v121,v71 do local v145=(0 -0) + 0;local v146;while true do if (((301 + 4 + 346)>=(1647 -((1509 -521) + 53))) and (v145==(0 + 0))) then v146=(0 -0) -0;while true do if (((1220 + 527)==(391 + 1356)) and (v146==(0 -0))) then v124=v124 + (2 -(1 -0));v89[v144]=v122[v124];break;end end break;end end end break;end end break;end if (((1340 -(1280 + 59))==v119) or ((2711 + (103 -(22 + 10)))<(3136 -(1504 -438)))) then v122=nil;v123=nil;v119=2 + 0;end end end v70=v70 + 1 + 0;break;end end end end A,B=v26(v10(v74));if  not A[1] then local v93=v34[4][v70] or "?";error("Script error at ["   .. v93   .. "]:"   .. A[2]);else return v12(A,2,B);end end;end if (v59==0) then v60=v34[1];v61=v34[2];v59=1;end end end return v28(v27(),{},v16)();end v14("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574035A3O006C6F6164737472696E672867616D653A482O74704765742827682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F6C65787472612F7661726974792F6D61696E2F77692O6E696E67272O29282900083O0012043O00013O001204000100023O00202O000100010003001201000300044O0005000100034O00025O00022O00033O000100012O00063O00017O00083O00023O00023O00023O00023O00023O00023O00023O00033O00",v8());end
