--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.1.6) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=getfenv or function()return _ENV;end;local v9=setmetatable;local v10=pcall;local v11=select;local v12=unpack or table.unpack;local v13=tonumber;local function v14(v15,v16)local v17=1;local v18;v15=v4(v3(v15,5),"..",function(v29)if (v1(v29,2)==79) then v18=v0(v3(v29,1,1));return "";else local v63=0;local v64;while true do if (v63==0) then v64=v2(v0(v29,16));if v18 then local v77=0;local v78;while true do if (v77==0) then v78=v5(v64,v18);v18=nil;v77=1;end if (v77==1) then return v78;end end else return v64;end break;end end end end);local function v19(v30,v31,v32)if v32 then local v65=(v30/((60 -(15 + 43))^(v31-((1 -0) + 0))))%((1856 -(395 + 1459))^(((v32-(2 -1)) -(v31-(1 -0))) + 1));return v65-(v65%(2 -1));else local v66=0 + 0 + 0;local v67;while true do if (v66==(0 + 0)) then v67=(1 + 1)^(v31-(1208 -((1565 -(941 + 396)) + 979)));return (((v30%(v67 + v67))>=v67) and ((2 + 0) -1)) or (0 -0);end end end end local function v20()local v37=v1(v15,v17,v17);v17=v17 + 1;return v37;end local function v21()local v38,v39=v1(v15,v17,v17 + 2 + 0);v17=v17 + (252 -(81 + 169));return (v39 * (842 -586)) + v38;end local function v22()local v40=0 -0;local v41;local v42;local v43;local v44;while true do if ((1 + 0)==v40) then return (v44 * (16778151 -(249 + (1567 -(789 + 92))))) + (v43 * (66929 -(1152 + 241))) + (v42 * (231 + 25)) + v41;end if (v40==(0 -0)) then v41,v42,v43,v44=v1(v15,v17,v17 + (619 -(72 + 544)));v17=v17 + 2 + (5 -3);v40=1;end end end local function v23()local v45=0 -0;local v46;local v47;while true do if (v45==((841 -(511 + 330)) + 0)) then v46=v22();v47=v22();v45=1 + 0;end if (v45==((3 -2) + 0)) then return (( -(4 -2) * v19(v47,28 + 4)) + (1865 -(364 + 1500))) * ((1124 -(19 + 1103))^(v19(v47,1 + (199 -(28 + 151)),728 -(401 + (1862 -(242 + 1324)))) -(2812 -1789))) * ((((v19(v47,2 -1,(4951 -3016) -(17 + 1898)) * ((1 + 1)^(99 -67))) + v46)/((810 -(651 + 157))^52)) + (962 -(779 + 182)));end end end local function v24(v33)local v48;if  not v33 then v33=v22();if (v33==(0 -0)) then return "";end end v48=v3(v15,v17,(v17 + v33) -(1 + 0));v17=v17 + v33;local v49={};for v61=1 + 0, #v48 do v49[v61]=v2(v1(v3(v48,v61,v61)));end return v6(v49);end local v25=v22;local function v26(...)return {...},v11("#",...);end local function v27()local v50=1222 -(413 + 809);local v51;local v52;local v53;local v54;local v55;local v56;local v57;while true do if (3==v50) then v57=nil;while true do local v76=0 -0;while true do if (v76==1) then if (v51~=0) then else v52={};v53={};v54={};v55={v52,v53,nil,v54};v51=252 -(123 + 128);end break;end if (v76==0) then local v79=0;while true do if ((14 -(7 + 6))~=v79) then else v76=1;break;end if (v79==0) then if (v51==(3 -1)) then local v98=0;while true do if (v98~=(0 -0)) then else for v106=1,v22() do local v107=0 -0;local v108;local v109;local v110;while true do if (v107~=(0 -0)) then else v108=0 + 0;v109=nil;v107=1 + 0;end if (v107==1) then v110=nil;while true do if (v108~=(1 + 0)) then else while true do if (0~=v109) then else v110=v20();if (v19(v110,1,362 -(190 + 171))==(638 -(65 + 573))) then local v138=0 -0;local v139;local v140;local v141;local v142;local v143;while true do if (v138==1) then v141=nil;v142=nil;v138=1 + 1;end if (v138==(0 -0)) then v139=0;v140=nil;v138=1;end if (v138~=2) then else v143=nil;while true do if (v139==(0 -0)) then local v156=0;local v157;while true do if (v156~=0) then else v157=0;while true do if (v157==(275 -(178 + 96))) then v139=974 -(399 + 574);break;end if (v157==0) then local v167=1150 -(485 + 665);while true do if (v167==(1 + 0)) then v157=2 -1;break;end if (v167==0) then v140=0;v141=nil;v167=1 + 0;end end end end break;end end end if (v139==2) then while true do if (v140==(1175 -(830 + 342))) then if (v19(v142,3,1091 -(623 + 465))==(4 -3)) then v143[4]=v57[v143[627 -(592 + 31)]];end v52[v106]=v143;break;end if (0==v140) then local v160=0 -0;local v161;while true do if (0~=v160) then else v161=0 + 0;while true do if (v161~=(1397 -(96 + 1301))) then else local v169=0;while true do if (v169~=0) then else v141=v19(v110,2,3);v142=v19(v110,4,9 -3);v169=1 + 0;end if (v169~=1) then else v161=96 -(11 + 84);break;end end end if (v161==(1 + 0)) then v140=1;break;end end break;end end end if (v140==(3 -2)) then local v162=1250 -(98 + 1152);while true do if ((1195 -(1071 + 123))==v162) then v140=2;break;end if (v162==0) then local v168=0;while true do if (v168==1) then v162=1;break;end if (v168==(0 -0)) then v143={v21(),v21(),nil,nil};if (v141==(0 -0)) then local v170=984 -(961 + 23);local v171;while true do if (v170==0) then v171=0 -0;while true do if (v171==0) then v143[2 + 1]=v21();v143[4]=v21();break;end end break;end end elseif (v141==(1 + 0)) then v143[1 + 2]=v22();elseif (v141==(4 -2)) then v143[3 + 0]=v22() -(2^16);elseif (v141==(1277 -(497 + 777))) then local v178=0 + 0;while true do if (v178==(0 + 0)) then v143[3]=v22() -(2^16);v143[1 + 3]=v21();break;end end end v168=1 + 0;end end end end end if (v140==(1 + 1)) then local v163=0 + 0;local v164;while true do if (0==v163) then v164=0 -0;while true do if (v164==1) then v140=3;break;end if (v164==(0 + 0)) then if (v19(v142,1,2 -1)==(1 + 0)) then v143[2 + 0]=v57[v143[2]];end if (v19(v142,2,2)==1) then v143[3]=v57[v143[1921 -(849 + 1069)]];end v164=1;end end break;end end end end break;end if (v139~=(2 -1)) then else v142=nil;v143=nil;v139=2 + 0;end end break;end end end break;end end break;end if (v108~=0) then else local v135=0;while true do if (v135==(0 -0)) then v109=1880 -(752 + 1128);v110=nil;v135=1 + 0;end if (v135==1) then v108=1;break;end end end end break;end end end for v111=4 -3,v22() do v53[v111-(3 -2)]=v27();end v98=1 -0;end if (v98~=1) then else for v113=1 + 0,v22() do v54[v113]=v22();end return v55;end end end if (v51==1) then v56=v22();v57={};for v100=1,v56 do local v101=0;local v102;local v103;local v104;while true do if (v101==(484 -(138 + 345))) then v104=nil;while true do if (v102==0) then v103=v20();v104=nil;v102=2 -1;end if (v102==(1 -0)) then if (v103==(275 -(123 + 151))) then v104=v20()~=0;elseif (v103==(5 -3)) then v104=v23();elseif (v103==(522 -(114 + 405))) then v104=v24();end v57[v100]=v104;break;end end break;end if (v101~=(987 -(956 + 31))) then else local v115=212 -(58 + 154);while true do if (v115==(0 + 0)) then v102=0 -0;v103=nil;v115=1 -0;end if (v115~=1) then else v101=1;break;end end end end end v55[3]=v20();v51=1962 -(1715 + 245);end v79=1;end end end end end break;end if (0~=v50) then else v51=357 -(112 + 245);v52=nil;v50=1;end if (v50~=(1418 -(642 + 775))) then else local v74=0;while true do if (v74==(3 -2)) then v50=2 -0;break;end if (v74~=(0 -0)) then else v53=nil;v54=nil;v74=1682 -(583 + 1098);end end end if (v50~=2) then else local v75=1491 -(668 + 823);while true do if (v75==1) then v50=3;break;end if (v75==(0 + 0)) then v55=nil;v56=nil;v75=1;end end end end end local function v28(v34,v35,v36)local v58=v34[1];local v59=v34[2];local v60=v34[3];return function(...)local v68=0;local v69;local v70;local v71;local v72;local v73;while true do if (2==v68) then v73=nil;function v73()local v80=v58;local v81=Const;local v82=v59;local v83=v60;local v84=v26;local v85={};local v86={};local v87={};for v93=0 + 0,v72 do if ((v93>=v83) or ((2660 -1399)>((4608 -(780 + 562)) -(1153 + 448)))) then v85[v93-v83]=v71[v93 + 1 + 0];else v87[v93]=v71[v93 + 1 + 0];end end local v88=(v72-v83) + 1;local v89;local v90;while true do local v94=0;local v95;while true do if (((9782 -(21972 -14546))>=(2219 -1591)) and (v94==(0 -0))) then v95=0 -0;while true do if (((1 + 0)==v95) or (3093<(2108 + 872))) then if ((4833>=(17941 -13393)) and (v90<=(2 + 0))) then if (((3747 -(251 + 105))>=1296) and (v90<=0)) then v87[v89[(12 -7) -3]]();elseif ((v90>(1951 -((1346 -(716 + 415)) + 1735))) or ((356 -169)>1603)) then local v117=363 -(315 + 48);local v118;local v119;local v120;local v121;while true do if ((1405>(3929 -2978)) and (v117==1)) then v120=nil;v121=nil;v117=5 -(1 + 2);end if ((v117==0) or ((10668 -6465)<=(2681 -1948))) then v118=1085 -(608 + 477);v119=nil;v117=1;end if ((1743<(3803 -(738 + 1209))) and (v117==(2 -(1101 -(877 + 224))))) then while true do if (((0 + 0)==v118) or ((2089 -(2491 -1262))>(1392 + 1380))) then local v136=0 + 0;while true do if (((5743 -(1495 + 330))>3600) and (v136==1)) then v118=1;break;end if (((6364 -(286 + (6425 -4761)))>((6203 -(349 + 320)) -2277)) and (v136==(0 -0))) then v119=0 + 0;v120=nil;v136=1 + 0;end end end if (((1935 + 458)==(2883 -(405 + 85))) and (v118==(3 -2))) then v121=nil;while true do if ((((997 -295) + 1524 + 295)<=(3903 -((658 -295) + 22))) and (v119==(1685 -(1317 + 367)))) then v87[v120 + 1]=v121;v87[v120]=v121[v89[2 + 0 + 2]];break;end if (((1526 -(927 + 599))==v119) or (((5001 -(87 + 47)) -(408 + 657))<=1924)) then local v146=0 -0;while true do if (((7439 -2932)==(5334 -(743 + 84))) and (v146==(0 -0))) then local v155=0;while true do if ((v155==(1426 -(1144 + 281))) or ((1055 -485)==(9225 -(9091 -3684)))) then v146=2 -1;break;end if (((1103 + 1731)>(2883 -2204)) and ((0 -0)==v155)) then v120=v89[2];v121=v87[v89[236 -((1508 -(20 + 1362)) + 107)]];v155=3 -2;end end end if (((1710 -926)<((6408 -(368 + 915)) -(42 + 1010))) and (v146==(625 -(394 + 230)))) then v119=1;break;end end end end break;end end break;end end else local v122=0 -0;local v123;local v124;local v125;while true do if (((5291 -4041)<=(4972 -3031)) and ((1 -0)==v122)) then v125=nil;while true do if (((1995 -(796 + 980 + 23))<(879 + (685 -221))) and (v123==(1 + 0))) then while true do if ((v124==0) or (2036<((2194 + 399) -(1768 + 114)))) then v125=v89[1739 -(734 + 1003)];v87[v125]=v87[v125](v12(v87,v125 + 1 + 0,v70));break;end end break;end if (((4249 -1033)>(3007 -1842)) and ((1297 -((1192 -859) + 964))==v123)) then v124=0 -0;v125=nil;v123=1;end end break;end if ((((1371 -(945 + 426)) + 0)==v122) or (4056>4842)) then v123=0;v124=nil;v122=1;end end end elseif (((5889 -(845 + 111 + 4))>=2478) and (v90<=(1903 -(659 + (2648 -(1105 + 303)))))) then if ((1418<=(6555 -(1699 + 190))) and (v90==(414 -(316 + 95)))) then do return;end else v87[v89[2 + 0]]=v89[2 + 1];end elseif ((v90>(777 -(83 + 689))) or ((2750 -1400)<47)) then local v127=0 -0;local v128;local v129;local v130;local v131;local v132;local v133;while true do if ((((12100 -8126) -1891)>(969 + 1011 + 42)) and (v127==(896 -(171 + 724)))) then v130=nil;v131=nil;v127=1183 -(926 + 255);end if (((43 + (305 -(33 + 71)))==244) and ((2 + 0)==v127)) then v132=nil;v133=nil;v127=2 + 1;end if (((4 -1)==v127) or ((4182 -(584 + 310))<=(625 + (2729 -(262 + 150))))) then while true do if ((999<=(1840 + 565)) and (v128==((600 + 500) -(386 + 714)))) then v129=0;v130=nil;v128=2 -1;end if ((v128==2) or ((5102 -(343 + 579))<=(3702 -(167 + 91)))) then v133=nil;while true do if (((968 + 2155)>=(209 + 914)) and (v129==(0 + 0))) then local v148=0;local v149;while true do if ((433<2142) and (v148==(0 -0))) then v149=0 -0;while true do if ((3569>=1012) and (v149==(619 -(206 + 159 + 253)))) then v129=369 -(190 + 178);break;end if (((0 -0)==v149) or ((9155 -4334)==(184 + (1519 -(877 + 366))))) then v130=v89[757 -(236 + 519)];v131,v132=v84(v87[v130](v12(v87,v130 + 1 + 0,v89[(14 -8) -(3 + 0)])));v149=1603 -(1216 + 386);end end break;end end end if ((v129==(5 -3)) or (3808==(8575 -4441))) then for v152=v130,v70 do local v153=0;local v154;while true do if (((4558 -2811)<=(708 + 4118)) and (v153==(0 -0))) then v154=0 -0;while true do if (((2458 -(668 + 398))<(17323 -12563)) and ((0 + 0)==v154)) then v133=v133 + (1488 -(1358 + 129));v87[v152]=v131[v133];break;end end break;end end end break;end if ((v129==(631 -(420 + 210))) or ((1622 -(138 + 122))<(2525 -(360 + 582 + 897)))) then local v150=1020 -(164 + (1630 -(383 + 391)));local v151;while true do if ((1374==(2845 -1471)) and (v150==(0 -(961 -(360 + 601))))) then v151=0 -0;while true do if (((844 + 652)==((5085 -(1287 + 687)) -1615)) and (v151==(0 + 0))) then local v158=0 + 0 + 0;while true do if ((((7465 -(780 + 1145)) -((1978 -(1242 + 713)) + (4706 -3195)))>=(709 -424)) and (v158==(349 -((459 -(104 + 346)) + 339)))) then v151=1522 -(603 + 310 + 608);break;end if ((v158==(0 + 0)) or (419>=(12092 -7400))) then v70=(v132 + v130) -(1 + 0);v133=0;v158=(822 -(181 + 640)) + 0;end end end if (((1716 -(307 + 1408))==v151) or ((1529 + 2704)<=2051)) then v129=1479 -(660 + 817);break;end end break;end end end end break;end if (((100 + 109)<(4391 -(1362 + 595))) and (v128==(296 -(141 + 154)))) then local v137=0 -0;while true do if ((v137==(1579 -(707 + 872))) or (2700<=(1125 -(25 + 222)))) then v131=nil;v132=nil;v137=1 + 0;end if ((v137==1) or ((4499 -1715)>=(13219 -8664))) then v128=1938 -(965 + (2174 -(824 + 379)));break;end end end end break;end if (((1571 -(384 + 185))<=(5231 -(1010 + 453))) and (v127==(0 -0))) then v128=0 + 0;v129=nil;v127=(4 -2) -1;end end else v87[v89[2 -0]]=v36[v89[4 -1]];end v69=v69 + (3 -2);break;end if ((v95==(0 + 0)) or ((8458 -4228)<1498)) then local v105=812 -(239 + 573);while true do if (((137 + 4 + 15)<4991) and (v105==1)) then v95=3 -2;break;end if (((126 -(49 + 77))==v105) or ((1365 + 1516)<(3672 -(58 + (1956 -1137))))) then v89=v80[v69];v90=v89[2 -1];v105=1 + 0;end end end end break;end end end end v68=3;end if (v68==3) then A,B=v26(v10(v73));if  not A[1] then local v91=0;local v92;while true do if (v91==0) then v92=v34[4][v69] or "?";error("Script error at ["   .. v92   .. "]:"   .. A[2]);break;end end else return v12(A,2,B);end break;end if (v68==1) then v71={...};v72=v11("#",...) -1;v68=2;end if (v68==0) then v69=1;v70= -1;v68=1;end end end;end return v28(v27(),{},v16)();end v14("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403403O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F7865737072756E73796F752F786573702F6D61696E2F657570686F72696100083O0012053O00013O001205000100023O002002000100010003001204000300044O0006000100034O00015O00026O000100012O00033O00017O00083O00023O00023O00023O00023O00023O00023O00023O00033O00",v8());end
