--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.1.6) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=getfenv or function()return _ENV;end;local v9=setmetatable;local v10=pcall;local v11=select;local v12=unpack or table.unpack;local v13=tonumber;local function v14(v15,v16)local v17=0;local v18;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;while true do if (5==v17) then v29=nil;function v29(v30,v31,v32)local v38=v30[1];local v39=v30[2];local v40=v30[3];return function(...)local v66=1;local v67= -1;local v68={...};local v69=v11("#",...) -1;local function v70()local v75=v38;local v76=Const;local v77=v39;local v78=v40;local v79=v27;local v80={};local v81={};local v82={};for v91=0,v69 do if ((3807>=(1493 -(441 + 542))) and (v91>=v78)) then v80[v91-v78]=v68[v91 + (2 -1)];else v82[v91]=v68[v91 + (2 -1)];end end local v83=(v69-v78) + 1 + 0;local v84;local v85;while true do local v92=0 + 0;local v93;while true do if (((1093 -(452 + 200))<=(4454 -1761)) and (0==v92)) then v93=0;while true do if (((2074 -(1271 + 284))<(2301 -(109 + 859 + 210))) and (v93==(1913 -(153 + (2308 -548))))) then local v96=0 + 0;while true do if ((213<2063) and (v96==((4 -2) -1))) then v93=1287 -(43 + 1243);break;end if ((1025==(2070 -(144 + 901))) and ((0 + 0)==v96)) then v84=v75[v66];v85=v84[1534 -(1011 + 522)];v96=2 -1;end end end if (((1965 + 1214)<=(102 + 4140)) and (v93==(219 -(8 + 58 + 152)))) then if ((v85<=((14 -9) -(442 -(243 + 196)))) or ((4470 -(641 + 427))==(694 + 1898))) then if ((v85<=(983 -(337 + 646))) or ((1069 + 1076)<(63 + 726 + 448))) then v82[v84[1 + 1]]();elseif (((7836 -(4542 -(504 + 558)))>(3944 + (736 -550))) and (v85>(1 + 0))) then v82[v84[1370 -(16 + 1352)]]=v32[v84[3 + 0]];else v82[v84[2 + 0]]=v84[4 -1];end elseif ((v85<=4) or ((13858 -10045)<=(474 -(355 -244)))) then if ((v85==(398 -(230 + 165))) or ((1108 -(210 + 9 + 10))>=4473)) then do return;end else local v116=0 -0;local v117;local v118;local v119;local v120;local v121;while true do if (((4109 + 786)==(7604 -2709)) and (v116==(1 + 0))) then v119=nil;v120=nil;v116=2 + 0;end if ((v116==((95 -30) -(47 + 18))) or ((3125 -(529 + 417))>=(7725 -2802))) then v117=(712 + 693) -(400 + 1005);v118=nil;v116=467 -(255 + 211);end if (((14902 -10278)>=(5122 -(298 + (2026 -1464)))) and (v116==((3474 -2535) -(783 + 154)))) then v121=nil;while true do if ((v117==(902 -(384 + 517))) or (2386<=(605 + 427 + 131))) then v67=(v120 + v118) -(1 + 0);v121=33 -(24 + 9);v117=2;end if (((725 + 2961)==((7165 + 1141) -4620)) and (v117==0)) then local v134=1429 -(1000 + 429);while true do if ((2698>(101 -64)) and (v134==0)) then v118=v84[1 + (514 -(120 + 393))];v119,v120=v79(v82[v118](v12(v82,v118 + (2 -1),v84[(536 -(61 + 472)) + 0])));v134=1 + 0;end if ((1982>(190 + 634)) and (v134==(53 -(11 + 41)))) then v117=1;break;end end end if ((2695>=439) and (v117==(1417 -(584 + 831)))) then for v138=v118,v67 do local v139=0 + 0;local v140;while true do if (((0 -0)==v139) or ((1572 + 3272)<=(1368 -(769 + 334)))) then v140=0 -0;while true do if ((v140==0) or ((3990 -((1028 -(460 + 459)) + 404))<(3329 -2223))) then v121=v121 + (858 -((1200 -(346 + 752)) + 755));v82[v138]=v119[v121];break;end end break;end end end break;end end break;end end end elseif (((504 + 1788 + 670)<(244 + 4257)) and (v85>(1409 -(1273 + 131)))) then local v122=0 -0;local v123;local v124;while true do if ((v122==(0 -0)) or ((2589 -1640)==(2806 -(247 + 955)))) then v123=806 -(64 + 742);v124=nil;v122=155 -(8 + 146);end if (((421 -167)<(108 + (889 -637))) and (v122==(1 + 0))) then while true do if (((2654 -(326 + 262))<=(5037 -(667 + 473))) and ((0 -0)==v123)) then v124=v84[1 + 1];v82[v124]=v82[v124](v12(v82,v124 + 1,v67));break;end end break;end end else local v125=942 -((573 -(8 + 155)) + 532);local v126;local v127;local v128;while true do if ((v125==(1392 -(770 + 621))) or ((592 + 514)==(6137 -(2639 -804)))) then v128=nil;while true do if (((2541 -(366 + 662))>=(29 + 2)) and ((1048 -(96 + 838 + 113))==v126)) then v82[v127 + ((2025 -(1220 + 223)) -(260 + 77 + 244))]=v128;v82[v127]=v128[v84[6 -2]];break;end if ((v126==0) or ((4663 -(756 + (1325 -(1257 + 7))))>=(4892 -(39 + 251 + 19)))) then v127=v84[1931 -(63 + 1866)];v128=v82[v84[1909 -(1228 + 678)]];v126=1 + 0;end end break;end if ((1362>=(77 + 796)) and (v125==0)) then v126=0 + 0;v127=nil;v125=(2932 -1020) -(1483 + 428);end end end v66=v66 + 1 + 0;break;end end break;end end end end A,B=v27(v10(v70));if  not A[1] then local v86=v30[4][v66] or "?";error("Script error at ["   .. v86   .. "]:"   .. A[2]);else return v12(A,2,B);end end;end return v29(v28(),{},v16)();end if (v17==2) then function v22()local v41=0 + 0;local v42;local v43;while true do if (v41==(2 -1)) then return (v43 * (507 -251)) + v42;end if (0==v41) then v42,v43=v1(v15,v18,v18 + 2 + 0);v18=v18 + (1691 -(708 + 981));v41=1 + (737 -(316 + 421));end end end v23=nil;function v23()local v44=(442 + 388) -(421 + 409);local v45;local v46;local v47;local v48;while true do if ((1 -0)==v44) then return (v48 * (49896278 -(61501883 -28382821))) + (v47 * ((145342 -29484) -50322)) + (v46 * (2134 -(1027 + 851))) + v45;end if (v44==(43 -((81 -49) + 11))) then v45,v46,v47,v48=v1(v15,v18,v18 + 3 + 0);v18=v18 + ((1699 -(925 + 768)) -2);v44=1 -(564 -(217 + 347));end end end v24=nil;v17=3;end if (1==v17) then function v20(v33,v34,v35)if v35 then local v71=1621 -(262 + 1359);local v72;while true do if (v71==(0 -(0 -0))) then v72=(v33/(2^(v34-(3 -2))))%((2 + 0)^(((v35-(3 -2)) -(v34-(2 -1))) + ((1 -0) -0)));return v72-(v72%(1 + 0 + 0));end end else local v73=2^(v34-(1 + 0 + 0));return (((v33%(v73 + v73))>=v73) and (1 + 0)) or (627 -(268 + 359));end end v21=nil;function v21()local v49=0 + (493 -(121 + 372));local v50;while true do if (v49==(1489 -(600 + 889))) then v50=v1(v15,v18,v18);v18=v18 + 1;v49=1 + 0;end if ((1142 -(39 + 1102))==v49) then return v50;end end end v22=nil;v17=2;end if (v17==3) then function v24()local v51=1590 -((2260 -(291 + 990)) + 611);local v52;local v53;while true do if (v51==((2348 -(462 + 712)) -(1078 + 96))) then v52=v23();v53=v23();v51=1698 -(950 + 747);end if (v51==1) then return (( -2 * v20(v53,32 + 0)) + 1 + 0) * (2^(v20(v53,(15 + 16) -10,279 -(155 + (337 -244))) -(221 + 802))) * ((((v20(v53,1659 -(1223 + 435),12 + 8) * ((2 + 0)^(1999 -(1157 + 810)))) + v52)/((7 -5)^(19 + 33))) + (828 -(501 + 326)));end end end v25=nil;function v25(v36)local v54;if  not v36 then v36=v23();if (v36==(0 -0)) then return "";end end v54=v3(v15,v18,(v18 + v36) -(1 -0));v18=v18 + v36;local v55={};for v64=2 -1, #v54 do v55[v64]=v2(v1(v3(v54,v64,v64)));end return v6(v55);end v26=v23;v17=4;end if (v17==0) then v18=1;v19=nil;v15=v4(v3(v15,5),"..",function(v37)if (v1(v37,2)==79) then v19=v0(v3(v37,1,1));return "";else local v74=v2(v0(v37,16));if v19 then local v87=0;local v88;while true do if (v87==1) then return v88;end if (v87==0) then v88=v5(v74,v19);v19=nil;v87=1;end end else return v74;end end end);v20=nil;v17=1;end if (v17==4) then v27=nil;function v27(...)return {...},v11("#",...);end v28=nil;function v28()local v56=1626 -(226 + 1400);local v57;local v58;local v59;local v60;local v61;local v62;local v63;while true do if (v56==(5 -2)) then v63=nil;while true do local v89=0 + 0;local v90;while true do if (v89==(0 + 0)) then v90=1166 -(690 + 476);while true do if (v90==(1 + 0)) then if (v57==(86 -(18 + 68))) then local v97=0;while true do if (v97==(257 -(69 + 187))) then v60={};v57=1;break;end if (v97~=(0 -0)) then else v58={};v59={};v97=1;end end end if (v57~=(220 -(138 + 81))) then else v61={v58,v59,nil,v60};v62=v23();v63={};v57=1309 -(767 + 540);end break;end if (v90~=0) then else if (v57~=(1 + 2)) then else local v98=0 + 0;while true do if (v98==(0 -0)) then for v101=4 -3,v23() do v59[v101-(1 -0)]=v28();end for v103=1 -0,v23() do v60[v103]=v23();end v98=1;end if (v98==(452 -(4 + 447))) then return v61;end end end if (v57==2) then local v99=0 -0;while true do if (v99==(0 -0)) then for v105=2 -1,v62 do local v106=85 -(12 + 73);local v107;local v108;local v109;while true do if (v106==(2 -1)) then v109=nil;while true do if (v107==(2 -1)) then if (v108==(818 -(60 + 757))) then v109=v21()~=(0 + 0);elseif (v108==(7 -5)) then v109=v24();elseif (v108==3) then v109=v25();end v63[v105]=v109;break;end if (v107~=0) then else local v132=0 -0;local v133;while true do if (v132==0) then v133=0 + 0;while true do if (v133==(0 + 0)) then local v147=239 -(69 + 170);while true do if (v147~=0) then else v108=v21();v109=nil;v147=1 + 0;end if (v147==(1 -0)) then v133=52 -(9 + 42);break;end end end if (v133==(1 -0)) then v107=1921 -(866 + 1054);break;end end break;end end end end break;end if (v106==0) then local v129=0;local v130;while true do if (v129==(0 + 0)) then v130=0 -0;while true do if (v130==0) then v107=0;v108=nil;v130=2 -1;end if (v130==(2 -1)) then v106=1 -0;break;end end break;end end end end end v61[3 + 0]=v21();v99=1;end if (v99==(1 + 0)) then for v110=1,v23() do local v111=0 + 0;local v112;local v113;while true do if (v111==0) then v112=1280 -(733 + 547);v113=nil;v111=1 + 0;end if (v111==(3 -2)) then while true do if (v112==(0 + 0)) then v113=v21();if (v20(v113,612 -(339 + 272),1 -0)==(0 -0)) then local v141=1297 -(680 + 617);local v142;local v143;local v144;local v145;local v146;while true do if (v141==(1938 -(1815 + 122))) then v144=nil;v145=nil;v141=2;end if (v141~=2) then else v146=nil;while true do if ((4 -3)~=v142) then else local v149=0;while true do if (v149==(855 -(396 + 459))) then v145=nil;v146=nil;v149=1634 -(1429 + 204);end if (v149==(1227 -(307 + 919))) then v142=1 + 1;break;end end end if (0==v142) then v143=443 -(131 + 312);v144=nil;v142=1;end if (v142~=(132 -(54 + 76))) then else while true do if (v143~=(1 + 0)) then else local v150=113 -(48 + 65);local v151;while true do if (v150==0) then v151=937 -(343 + 594);while true do if (v151==(556 -(437 + 119))) then v146={v22(),v22(),nil,nil};if (v144==(738 -(66 + 672))) then local v159=0;local v160;local v161;while true do if ((1122 -(414 + 708))~=v159) then else v160=1125 -(317 + 808);v161=nil;v159=1 + 0;end if (v159==1) then while true do if ((114 -(108 + 6))==v160) then v161=250 -(65 + 185);while true do if (v161~=(0 -0)) then else v146[3 -0]=v22();v146[1633 -(1297 + 332)]=v22();break;end end break;end end break;end end elseif (v144==(1 + 0)) then v146[3 + 0]=v23();elseif (v144==(2 + 0)) then v146[3 + 0]=v23() -((3 -1)^(13 + 3));elseif (v144==(2 + 1)) then local v164=0;local v165;local v166;local v167;while true do if (v164==(1947 -(1776 + 171))) then v165=1974 -(864 + 1110);v166=nil;v164=1;end if (v164==(1 + 0)) then v167=nil;while true do if (v165==(1 + 0)) then while true do if (v166~=(0 -0)) then else v167=0 + 0;while true do if (v167~=0) then else v146[3 + 0]=v23() -(2^(35 -19));v146[8 -4]=v22();break;end end break;end end break;end if (0~=v165) then else v166=0 -0;v167=nil;v165=580 -(434 + 145);end end break;end end end v151=1 + 0;end if (v151~=(331 -(252 + 78))) then else v143=2 + 0;break;end end break;end end end if ((3 + 0)==v143) then if (v20(v145,1 + 2,6 -3)==(4 -3)) then v146[16 -12]=v63[v146[9 -5]];end v58[v110]=v146;break;end if ((1941 -(1239 + 700))==v143) then local v153=0 -0;while true do if (v153~=(1 + 0)) then else v143=1209 -(550 + 656);break;end if (0~=v153) then else if (v20(v145,1598 -(1428 + 169),1)~=(1 -0)) then else v146[2]=v63[v146[2 + 0]];end if (v20(v145,1 + 1,2)==(1 -0)) then v146[5 -2]=v63[v146[1755 -(992 + 760)]];end v153=1774 -(1690 + 83);end end end if (v143~=0) then else local v154=0 + 0;while true do if (v154==(1624 -(459 + 1164))) then v143=1714 -(709 + 1004);break;end if (v154==(0 + 0)) then local v156=0;while true do if (v156==(0 -0)) then v144=v20(v113,2 -0,318 -(182 + 133));v145=v20(v113,4,16 -10);v156=1 + 0;end if (v156==(1 + 0)) then v154=1;break;end end end end end end break;end end break;end if ((0 -0)==v141) then v142=989 -(388 + 601);v143=nil;v141=1;end end end break;end end break;end end end v57=14 -11;break;end end end v90=1072 -(579 + 492);end end break;end end end break;end if (v56~=(0 -0)) then else v57=351 -(142 + 209);v58=nil;v56=1 -0;end if (v56~=1) then else v59=nil;v60=nil;v56=1 + 1;end if (v56==2) then v61=nil;v62=nil;v56=3 + 0;end end end v17=5;end end end v14("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403213O00682O7470733A2O2F706173746562696E2E636F6D2F7261772F324170584C59486400083O0012023O00013O001202000100023O002005000100010003001201000300044O0004000100034O00065O00026O000100012O00033O00017O00083O00023O00023O00023O00023O00023O00023O00023O00033O00",v8());end
